{
  "name": "dworkerlib",
  "version": "1.0.5",
  "description": "Open Source Library for make discord bot",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "discordbot",
    "library"
  ],
  "author": "frammhe",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "discord.js": "^12.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Framyomyim/dworkerlib"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
